# Beats -> Logstash -> Elasticsearch pipeline.
input {
  beats {
    port => 5044
	client_inactivity_timeout => "1200"
  }
}

filter {
   grok {
        match => [ "message", "ELAPSED-TIME: %{NUMBER:elapsedTime}" ]
        match => [ "message", "APPNAME:%{WORD:appName}" ]
   }
}

output {
    amazon_es {
        hosts => ["${es_host}"]
        region => "${aws_region}"
        index => "${index_name}"
    }
}